arithmetics
bitwise
comparison
memory
stack
comments
argv
if-else
if-else-less
while
here
memory-forth-style
cstr
empty
while-procs
intrinsics
if-orelse
consts
2swap
try-parse-int
streq
memcpy
fputd
offset-reset
str-chop-by-delim
procs
max
memset
envp
local-memory-overshadowing
backslash-in-strlit
memset-bug
execvp-bug
quote-in-charlit
shell-escape
dirname
str-rfind
remove-ext
polymorphism
dos-newlines
segfault
nested-let
let-bindings-local-mem-corruption
emod
child-terminated
peek
str-starts-with
str-chop-by-delim-2
inline-if
inline-while
inline-memory
normpath